{
  "name": "@zelanton/agent-workspace",
  "version": "0.12.1",
  "description": "Git worktree workflow tool for AI agents",
  "keywords": ["cli", "git", "worktree", "ai", "agent"],
  "license": "MIT",
  "author": "ZelAnton",
  "homepage": "https://github.com/ZelAnton/agent-workspace",
  "bugs": {
    "url": "https://github.com/ZelAnton/agent-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZelAnton/agent-workspace.git"
  },
  "bin": {
    "wt": "bin/wt.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@zelanton/agent-workspace-darwin-arm64": "0.12.1",
    "@zelanton/agent-workspace-linux-x64": "0.12.1",
    "@zelanton/agent-workspace-win32-x64": "0.12.1"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
